|video1
clk50 => my_clk:sync_clk_map.inclk0
BTN1 => r.OUTPUTSELECT
BTN1 => g.OUTPUTSELECT
BTN1 => g.OUTPUTSELECT
BTN1 => b.OUTPUTSELECT
BTN1 => b.OUTPUTSELECT
h_sync <= display_things.DB_MAX_OUTPUT_PORT_TYPE
v_sync <= display_things.DB_MAX_OUTPUT_PORT_TYPE
r[0] <= <GND>
r[1] <= <GND>
r[2] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= <GND>
g[0] <= <GND>
g[1] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[2] <= <GND>
g[3] <= g.DB_MAX_OUTPUT_PORT_TYPE
b[0] <= <GND>
b[1] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= <GND>
b[3] <= b.DB_MAX_OUTPUT_PORT_TYPE


|video1|my_clk:sync_clk_map
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]


|video1|my_clk:sync_clk_map|altpll:altpll_component
inclk[0] => my_clk_altpll:auto_generated.inclk[0]
inclk[1] => my_clk_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|video1|my_clk:sync_clk_map|altpll:altpll_component|my_clk_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


